<div class="modal fade" id="deleteResource" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Resource
                </h4>
            </div>
            <div class="modal-body">


                    <a class="btn btn-default delete">Delete</a>
                <a class="btn btn-default cancel">Cancel</a>
                </div>
            </div>
        </div>

    </div>



