<div class="modal fade" id="trendingTopic" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Trending Topic
                </h4>
            </div>
            <div class="modal-body">
                <div style="overflow-y: scroll;height:500px " id="trendingTopicDiv" >
                <ls:trendingTopic/>
                    </div>
            </div>
        </div>

    </div>
</div>


